<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aurora Store
  ~ Copyright (C) 2018  Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Yalp Store
  ~ Copyright (C) 2018 Sergey Yeriomin <yeriomin@gmail.com>
  ~
  ~ Aurora Store (a fork of Yalp Store )is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Store is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:colorPrimary">?android:attr/colorBackground</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:panelBackground">@color/white</item>
        <item name="android:strokeColor">@color/strokeLight</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:toolbarStyle">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:colorPrimary">?android:attr/colorBackground</item>
        <item name="android:colorPrimaryDark">#242424</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:strokeColor">@color/strokeDark</item>
        <item name="android:panelBackground">#454545</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:toolbarStyle">@style/ThemeOverlay.AppCompat</item>
    </style>

    <style name="AppTheme.Black" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:colorPrimary">?android:attr/colorBackground</item>
        <item name="android:colorPrimaryDark">@color/black</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:strokeColor">@color/strokeBlack</item>
        <item name="android:panelBackground">@color/black</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:toolbarStyle">@style/ThemeOverlay.AppCompat</item>
    </style>

</resources>